<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: coral;
            position: fixed;
            z-index: 800;
            width: 100%;
            opacity: 0.9;
        }
        h1{
            font-family: 'Times New Roman';
            font-size: 3vw;
        }
        h1 span {
            color: #4a4aff;
        }
        .menu {
            font-family: Georgia;
            
        }
        .menu a{
            padding-left: 15px;
            text-decoration: none;
        }
        .first{
           background: url('logoose.jpg') no-repeat center;
           background-size: cover;
           background-position: center;
           width: 100%;
           height: 80vh;
        }
        .first h4 {
            font-size: 8vh;
            position: absolute;
            bottom: 160px;
            left: 150px;
            color: greenyellow;
        }
        .about{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 80px;
            background-color: coral;

        }
        .about p{
            padding-right: 20px;
            width: 50%;
            font-size: 20px;
        }
        .parcour{
            padding: 0 5px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .etape1 img{
            border-radius: 20%;
            width: 300px;
            height: 300px;
        }
        .etape2 img{
            border-radius: 20%;
            width: 300px;
            height: 300px;
        }
        .etape3 img{
            border-radius: 20%;
            width: 300px;
            height: 300px;
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            color: white;
        }
        </style>
</head>
<body>
    <header>
        <h1>Mon <span>Portefolio</span></h1>
        <div class="menu">
            <a href="MonCV.pdf">Me concernant</a>
            <a href="mailto:amaniosee09@gmail.com">Contactez-moi</a>
        </div>
    </header>
    <section class="first">
        <h4>Salut, Je suis Amani Osée. Je suis un développeur.</h4>
    </section>
    <section class="about">
         <p>
            Je suis Amani Osée étudiant en informatique , passionné du numérique. Quand il s'agit de ma passion , je fais bien et totalement.
            Contactez moi et vous ne serez pas deçus. 
            je suis à votre disposition si vous avez bésoin de mon aide.
            Si vous voulez en savoir plus sur moi n'hésitez pas à consulter mon CV.
         </p>
         <a href="MonCV.pdf">Mon CV</a>
    </section>
    <section class="parcour" >
        <div class="etape1">
            &brvbar;
            <img src="cos2.jpg" alt="">
            <p>Après avoir obtenu mon baccalauréat serie C en 2020, j'ai été orienté à l'université virtuelle de côte d'Ivoire
                en spécialité Base de données.
            </p>
        </div>
        <div class="etape2"> 
            &brvbar;
            <img src="cos1.jpg" alt="">
            <p>Et là je decouvre beaucoup de choses qui me passionnent du jour au lendemain. je suis trés heureux de decouvrir
             ce monde si vaste. je continue de travailler comme toujours car c'est ma passion. Osée</p>
        </div>
        <div class="etape3">
            &brvbar;
            <img src="etu.jpg" alt="">
            <p>J'adore également partager mes compétences avec mes proches ce qui m'inspire encore plus dans mes recherches.
                j'aime ce que je fais et je m'assure de bien fais et totalement.
            </p>
        </div>
    </section>
    <footer>
        <div class="1">
            <h3>Contactez-moi  <a href="mailto:amaniosee09@gmail.com">Osee_email</a></h3>
            
        </div>
        <div class="2">
            <p>&copy; Osée 2023</p>
        </div>
    </footer>
</body>
</html>